# registration-orient-lms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/az/edu/orient/lms/: Application.java
src/main/java/az/edu/orient/lms/config/: JacksonConfig.java  JsonNodeType.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/edu/orient/lms/constant/: ActiveStatus.java  EducationLevel.java  Gender.java  RegistrationRequestStatus.java
src/main/java/az/edu/orient/lms/controller/: AuthController.java  RegistrationController.java  UserController.java
src/main/java/az/edu/orient/lms/entity/: Person.java  RegistrationRequest.java  User.java
src/main/java/az/edu/orient/lms/exception/: CustomException.java
src/main/java/az/edu/orient/lms/exception/block/: UserBlockedException.java
src/main/java/az/edu/orient/lms/exception/duplicate/: DuplicateEmailException.java  DuplicateException.java  DuplicateMobileException.java  (+2 more)
src/main/java/az/edu/orient/lms/filter/: JwtRequestFilter.java
src/main/java/az/edu/orient/lms/globalhandler/: GlobalExceptionHandler.java
src/main/java/az/edu/orient/lms/mapper/: PersonMapper.java  RegistrationRequestMapper.java  UserMapper.java
src/main/java/az/edu/orient/lms/model/: ReqCareerDetail.java  ReqEducationDetail.java  ReqLogin.java  ReqRegister.java  ReqUserCriteria.java  RespPerson.java  RespUserBrief.java  RespUserDetailed.java
src/main/java/az/edu/orient/lms/repository/: PersonRepository.java  RegistrationRequestRepository.java  UserRepository.java
src/main/java/az/edu/orient/lms/service/: EmailService.java  RegistrationService.java  UserService.java
src/main/java/az/edu/orient/lms/specification/: UserSpecifications.java
src/main/resources/: application.yml  banner.txt
src/test/java/az/edu/orient/lms/: ApplicationTests.java
(+14 files in other folders)
